<!DOCTYPE html>
<html lang="en-US">

<head>
    <link rel="stylesheet" href="styles.css">
    <title>STEM Outreach - Hayden Schroeder</title>
    <meta name="author" content="STEM Outreach">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="header">STEM Outreach</div>

    <div class="border">Since I joined my robotics team I've been very active in STEM Outreach. I love getting young
        minds intrested and engaged in STEM, and it's amazing to see faces light up in the same way mine did when I
        first discovered robotics. Some outreach events I've volunteered for include: refreeing for FLL competitions,
        shooting T-Shirts out of our robot, Reggie, at football games, mentoring for LEGO and VEX Robotics camps, and
        constructing beeping easter eggs for a blind easter egg hunt.</div>

    <div class="gallery-landscape">
        <img src="STEM_Outreach/IMG_2682.JPG" alt="IMG_2682">
    </div>
    <div class="gallery-landscape">
        <img src="STEM_Outreach/IMG_2683.JPG" alt="IMG_2683">
    </div>
    <div class="gallery-landscape">
        <img src="STEM_Outreach/IMG_2690.PNG" alt="IMG_2690">
    </div>
    <div class="gallery-landscape">
        <img src="STEM_Outreach/LEGO_Camp.jpg" alt="LEGO_Camp">
    </div>
    <div class="gallery-landscape">
        <img src="STEM_Outreach/LEGO_Camp2.jpg" alt="LEGO_Camp2">
    </div>
    <div class="gallery-landscape">
        <img src="STEM_Outreach/VEX_Camp.jpg" alt="VEX_Camp">
    </div>
    <div class="gallery-landscape" style="float: none;">
        <img src="STEM_Outreach/VEX_Competition.jpg" alt="VEX_Competition">
    </div>


    <hr>
    <div>This website is still in progress. Let me know how to improve my website. <a class="link"
            href="https://docs.google.com/forms/d/e/1FAIpQLSeYW-4fyxhJw_Y6ceR2fvdwvMqvSQOSQyVK_PJV_fe_7DtMNg/viewform">Contact
            Me </a>with comments, recommendations, and pictures.</div>
</body>

</html>